# combot

./: gradle.properties  readme.md  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  main.yml  pullrequest.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/alert/: AlertComposeTest.kt
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/alert/combot/: AlertCombotAssert.kt
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/combot/: SampleComposeTest.kt
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/message/: LoadMessageTest.kt
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/message/combot/: LoadMessageCombotAction.kt  LoadMessageCombotAssert.kt  LoadMessageCombotSetup.kt
app/src/androidTest/java/br/com/gabrielbrasileiro/sample/message/consts/: LoadMessageConsts.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielbrasileiro/sample/alert/: AlertCompose.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/: LoadMessageCompose.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/data/repository/: NewMessageRepositoryImpl.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/di/: LoadMessageDependencyInjection.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/domain/repository/: NewMessageRepository.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/domain/usecase/: DefaultMessageUseCase.kt  NewMessageUseCase.kt
app/src/main/java/br/com/gabrielbrasileiro/sample/message/viewmodel/: LoadMessageAction.kt  LoadMessageViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/gabrielbrasileiro/sample/: ExampleUnitTest.kt
app/src/test/java/br/com/gabrielbrasileiro/sample/message/data/repository/: NewMessageRepositoryTest.kt
app/src/test/java/br/com/gabrielbrasileiro/sample/message/di/: LoadMessageDependencyInjectionTest.kt
app/src/test/java/br/com/gabrielbrasileiro/sample/message/domain/: DefaultMessageUseCaseTest.kt  NewMessageUseCaseTest.kt
app/src/test/java/br/com/gabrielbrasileiro/sample/message/viewmodel/: LoadMessageViewModelTests.kt
combot/: build.gradle.kts
combot/api/: combot.api
combot/src/main/java/br/com/gabrielbrasileiro/combot/arrange/: CombotArrangement.kt
combot/src/main/java/br/com/gabrielbrasileiro/combot/core/: CombotAction.kt  CombotAssert.kt  CombotSetup.kt
combot/src/main/java/br/com/gabrielbrasileiro/combot/defaults/: CombotActionDefault.kt  CombotAssertDefault.kt  CombotSetupDefault.kt
combot/src/main/java/br/com/gabrielbrasileiro/combot/errors/: CombotActionNotImplementedException.kt  CombotAssertNotImplementedException.kt  CombotSemanticsNotPresentError.kt  CombotSetupNotImplementedException.kt
combot/src/main/java/br/com/gabrielbrasileiro/combot/provider/: CombotProvider.kt  CombotSemantics.kt
combot/src/main/java/br/com/gabrielbrasileiro/combot/rule/: CombotTestRule.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/arrange/: CombotArrangementTest.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/core/: CombotActionTest.kt  CombotAssertTest.kt  CombotSetupTest.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/defaults/: CombotActionDefaultTest.kt  CombotAssertDefaultTest.kt  CombotSetupDefaultTest.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/errors/: CombotActionNotImplementedExceptionTest.kt  CombotAssertNotImplementedExceptionTest.kt  CombotSemanticsNotPresentErrorTest.kt  CombotSetupNotImplementedExceptionTest.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/provider/: CombotProviderTest.kt
combot/src/test/java/br/com/gabrielbrasileiro/combot/rule/: CombotTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
